# KEKPlayer_0.0

./: KEKPlayer_0.0.sln
KEKPlayer/: App.xaml  App.xaml.cs  KEKPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
KEKPlayer/AudioControls/: AudioControl.cs
KEKPlayer/Events/: IEvent.cs
KEKPlayer/Messages/: IMessage.cs  ImageMessage.cs  TextMessage.cs
KEKPlayer/Models/: AlbomModel.cs  CompostionModel.cs
KEKPlayer/Pages/: FirstOpenPage.xaml  FirstOpenPage.xaml.cs  FunktionMenuKEkPLayerPage.xaml  FunktionMenuKEkPLayerPage.xaml.cs  TrackOnAirPage.xaml  TrackOnAirPage.xaml.cs
KEKPlayer/Services/: EventBus.cs  MessageBus.cs  NavigationService.cs  Subscriber.cs
KEKPlayer/VIewModels/: FirstOpenPageViewModel.cs  FunktionMenuKekPLayerPageViewModel.cs  MainViewModel.cs  TrackOnAirPageViewModel.cs
